# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py3{9,10,11,12,13}
minversion = 4.22
requires =
    tox>=4.22

[testenv]
pass_env =
    GITHUB_*
    TAP_ZENDESK_SELL_*
dependency_groups =
    test
commands =
    pytest {posargs}

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py37, py38, py39
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black tap_zendesk_sell/
    poetry run isort tap_zendesk_sell

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_zendesk_sell/
    poetry run isort --check tap_zendesk_sell
    poetry run flake8 tap_zendesk_sell
    poetry run pydocstyle tap_zendesk_sell
    # refer to mypy.ini for specific settings
    poetry run mypy tap_zendesk_sell --exclude='tap_zendesk_sell/tests'

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
