# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist =
    3.{9,10,11,12,13}
    format
    lint
isolated_build = true
min_version = 4

[testenv]
pass_env =
    TAP_ZENDESK_SELL_*
deps =
    pytest
commands =
    pytest

[testenv:format]
skip_install = true
deps =
    ruff
commands =
    ruff check tap_zendesk_sell/
    ruff format

[testenv:lint]
skip_install = true
deps =
    ruff
    types-requests
commands =
    ruff check --diff tap_zendesk_sell/
    ruff format --check tap_zendesk_sell/